:root {
  --primary-color: #fbed21;
  --secondary-color: #f2f2f2;
  --tert1ary-color: #df4425;
  --quaternary-color: #f6f6f6;
}

/* button */
.btn {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  padding: 10px 50px;
  border: 1px solid #707070;
  border-radius: 50px;
  display: block;
  width: fit-content;
  font-weight: 600;
}

.btn.btn-primary:hover {
  background-color: #E9DD22;


}

.btn.btn-secondary:hover {
  background-color: #C73E23;
  /* transform: scale(1,1); */

}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--tert1ary-color);
  color: white;
}

/* typography */
a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
}

p {
  font-size: 16px;
  margin: 0;
}

body {
  font-family: 'Lufga', sans-serif;
}

h1 {
  font-size: 50px;
  margin: 0;
}

h1 span,
h2 span {
  position: relative;
  display: inline-block;
}

h1 span::after,
h2 span::after {
  font-size: 50px;
  background-color: var(--primary-color);
  line-height: 0.75;
  border-radius: 100%;
  display: inline-block;
  height: 63%;
  content: '';
  position: absolute;
  left: -5%;
  top: 33%;
  width: 110%;
  z-index: -1;
}

p span {
  color: var(--tert1ary-color);
}

p span.underline {
  position: relative;
}




p span.underline::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 95%;
  height: 3px;
  background: var(--tert1ary-color);
  border-radius: 50%;

}



.page-bg {

  position: absolute;
  width: 220%;
  top: -15%;
  left: -27%;
  z-index: -1;

}

main {
  overflow: hidden;
  position: relative;
  padding-top: 81px;

}

/* layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 15px 0;
  background-color: white;
}

header .menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

header .menu .btn {
  padding: 7px 20px;
}

header .menu a:not(.btn) {
  text-transform: capitalize;
  color: #6e6e6e;
  font-weight: 700;
  padding-bottom: 23px;
}

header .logo img {
  width: 70%;
}

/* hero section */
.hero-section {
  position: relative;
}

.hero-section img {
  width: 45%;
}

.hero-section .right {
  position: absolute;
  top: 10%;
  right: 7%;
}

.hero-section .right h1 {
  font-size: 83px;
}

.hero-section .right h1 span {
  font-size: 124px;
}

.growth-page .hero-section .right h1 span {
  z-index: 1;
}


.hero-section .right p {
  font-size: 42px;
  margin: 20px 0 0 0;
  font-weight: 700;
}

.growth-page .hero-section .right p {
  font-size: 35px;

}

.hero-section .btn {
  padding: 10px 100px;
  margin: 74px auto;

}

.growth-page .hero-section .btn {
  /* padding: 10px 100px; */
  margin: 50px;

}



.who-we-are-section .left .mobile-text {
  display: none;
}



/* who we are section */

.who-we-are-section img {
  width: 50%;
  margin-left: auto;
  display: block;
}

.who-we-are-section {
  position: relative;

}

.who-we-are-section .left {
  position: absolute;
  top: 20%;

  left: 10%;

}

.who-we-are-section .left p {
  width: 40%;
  font-size: 25px;


}


.who-we-are-section .left p span {
  color: unset !important;


}

.who-we-are-section .left h1 span {
  font-size: 124px;

}

.who-we-are-section .left h1 {
  font-size: 83px;
  margin-bottom: 5px;


}


/* brands section */
.brands-section .container h1 {
  text-align: center;
  margin: 50px 0;
}


.brands-section .container .brand-logos .images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-logos img {
  margin: 20px;
}


.brands-section {
  position: relative;
  overflow-x: clip;
}

.brands-section .image-left {
  position: absolute;
  left: -5%;
  top: 0;

}

.brands-section .image-right {
  position: absolute;
  right: -5%;
  top: 52px;
}

/* what-we-do-section */


.what-we-do-section .container h1 {
  text-align: center;
  margin: 100px auto 50px;
}

.what-we-do-section .container h1 span {
  font-size: 70px;
}



.logos {
  display: flex;
  gap: 40px;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;

}

.logos img {
  width: 100%;

}

.logos span {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  white-space: nowrap;
  margin-top: 20px;
  text-align: center;

}

.logos .abc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
}


.what-we-do-section p {
  text-align: center;

}


.what-we-do-section .para p {
  width: 800px;
  font-size: 25px;
  margin: 30px auto;

}

.what-we-do-section .para p:first-child {
  margin-top: 50px;
}



/* our-services */
.our-services {
  margin: 100px 0 30px 0;
}

.our-services p {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;

}


.services-items {
  padding: 70px 0;
  display: flex;
  gap: 50px;
  align-items: start;
  justify-content: space-evenly;
  background-color: var(--quaternary-color);
  border-radius: 30px;

}

.services-items ul li {
  margin-bottom: 15px;
  position: relative;
  font-weight: 500;
  /* text-transform: capitalize; */
}

.services-items ul li::after {
  content: "";
  position: absolute;
  left: -30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #808080;

}

.unlimited {
  text-align: center;
  margin-bottom: 60px;
}


.unlimited .container p {
  font-size: 49px;
  text-transform: capitalize;
  margin-bottom: 50px;

}

.unlimited .container .center-text {
  font-size: 25px;
  margin: 50px auto;
  width: 500px;

}

.unlimited .container .bold-text {
  font-size: 20px;


}



.unlimited .btn {
  margin: 0 auto 30px auto;
  width: 30%;

}

.unlimited img {
  width: 50%;
  margin: 50px 0;
}

.unlimited .hold {
  font-size: 40px;
  width: 37%;
  margin: 10px auto;
}

.unlimited .hold span {
  color: var(--tert1ary-color);

}

/* footer */
footer {
  background: var(--quaternary-color);
  padding: 20px 0;
  position: relative;
}

footer>img {
  width: 20%;
  position: relative;
  left: -80px;
}

footer .footer-logo h2 span {
  z-index: 0;
}

footer .footer-logo h2 {
  margin: 0;
  font-size: 20px;
}

footer .footer-logo {
  display: flex;
  align-items: end;
  position: absolute;
  bottom: 10%;
  right: 3%;
}


/* inner pages */
.inner-banner>img {
  width: 100%;
  /* height: 120vh; */
  object-fit: cover;
  object-position: bottom;
}

.inner-banner .right {
  left: 11%;
  right: auto;
}

.growth-page .who-we-are {
  display: flex;
  justify-content: center;
  align-items: center;


}


.growth-page .who-we-are .left img {
  width: 100%;
}

.growth-page .who-we-are .left,
.growth-page .who-we-are .right {
  width: 50%;
  margin-top: 50px;

}

.growth-page .who-we-are .right h1 {
  font-size: 83px;
  margin-bottom: 5px;
}


.growth-page .who-we-are .right h1 span {
  font-size: 124px;
}


.growth-page .who-we-are .right {
  padding-left: 36px;
}


.growth-page .who-we-are .right p {
  width: 80%;
  font-size: 28px;
}

.growth-page .brands-section .container h1 {
  margin: 150px auto 50px;

}

.growth-page .brands-section .container .image-left {
  width: 25%;


}

.growth-page .brands-section .container .image-right {
  width: 25%;


}

.growth-page .what-we-do-section .center-para {
  font-size: 40px;
}


.growth-page .unlimited p:first-child {
  margin-top: 200px;
  margin-bottom: 50px;

}



.growth-page .what-we-do-section p:last-child {
  width: 600px;

}


.growth-page .clients {
  position: relative;
}

.growth-page .clients>img {
  width: 100%;
}

.growth-page .clients .clients-inner {
  position: absolute;
  left: 50%;
  /* right: 50%; */
  width: 90%;
  display: flex;
  gap: 10px;
  bottom: -85px;
  z-index: 9999;
  transform: translatex(-50%);
}

.growth-page .clients .clients-inner .clients-img {
  width: 25%;
}

.growth-page .clients .clients-inner .clients-img img {
  width: 100%;
}

.mobile-header {
  display: none;
}



.main-navigation ul ul {
  border: 1px solid #707070;

  border-radius: 15px;
  padding: 20px;
  /* padding:  0 30px; */



}

footer .socialIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* margin-bottom: 20px; */


}

.socialIcons a {
  color: #fff;
  border: solid #000;
  border-radius: 50px;
  background-color: #000;
  width: 35px;
  height: 35px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialIcons .fa {
  font-size: 25px;
}






.main-navigation ul li ul {
  width: 151px;
  position: absolute;
  top: 130%;
  z-index: 10;
  display: none;
  transition: all 400ms ease 0s;
}

.main-navigation ul li ul ul {
  /* width: 151px;
  position: absolute;
  top: 130%;
  z-index: 10; */
  /* visibility: hidden; */
  /* opacity: 0;
  transition: all 400ms ease 0s; */
  left: 90%;
  top: 30% !important;


}





.main-navigation ul>li:hover>ul {
  /* opacity: 1; */
  display: block;
  top: 90%;
  background-color: yellow !important;

}



.main-navigation ul>li:hover>ul>li:hover>ul {
  /* opacity: 1;
  visibility: visible;
  top: 90%; */
  background-color: #fff !important;

}





.main-navigation ul ul li a {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  display: block;
  padding: 20px 0;
  /* padding-right: 30px !important; */
  /* padding-left: 30px !important; */
  position: relative;
  outline: none;
  text-transform: none;
  transition: all 400ms ease 0s;
  border-bottom: 1px solid rgba(183, 183, 183, 0.5);
  white-space: nowrap;
}

.main-navigation ul li a img {
  margin-left: 5px;


}


.main-navigation ul li a:hover img {
  transform: rotate(180deg);
  /* border: 2px solid red; */
  /* border: 2px solid red; */
  transition: all 0.3s ease 0s;


}










.brand-logos-mobile {
  display: none;
}



.growth-page .mobile-banner {
  display: none;
}

footer .address {
  display: flex;
  position: absolute;
  top: 43%;
  right: 16%;
}



footer .address .margin {
  margin-left: 70px;
}

footer .address .margin p {
  margin-bottom: 10px;
}




/* mobile header */

@media (max-width: 1300px) {
  footer .address {
    right: 5%;
  }

  .hero-section .right {
    right: 0 !important;
    /* border: 2px solid red; */
  }




}

@media (max-width: 1130px) {
  footer .address .margin {
    margin-left: 40px !important;

  }







}

@media (max-width: 1040px) {
  footer .address .margin p {

    font-size: 14px !important;
  }

  footer .socialIcons {
    justify-content: start;
    margin-left: 20px;
  }

  .hero-section .right p {
    font-size: 35px !important;

  }









}


@media (max-width: 890px) {
  footer .address {
    top: 34%;
    left: 8% !important;
  }





}




@media (max-width: 740px) {
  footer .socialIcons {
    /* border: 2px solid red; */
    justify-content: start;

  }





}





@media (max-width: 1450px) {
  .home-page .brands-section .image-left {

    width: 24%;

  }

  .home-page .brands-section .image-right {

    width: 24%;


  }





}

@media (max-width: 1250px) {
  .growth-page .brands-section .image-left {

    width: 20% !important;
    /* border: 2px solid red; */

  }

  .growth-page .brands-section .image-right {

    width: 20% !important;
    /* border: 2px solid red; */


  }





}







@media (max-width: 991px) {
  .desktop-header {
    display: none !important;



  }


  .growth-page {
    padding-top: 69px;
  }

  .mobile-header {
    display: block;


  }

  .mobile-logo img {
    width: 70%;
  }


  #menu-toggle {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 40px;

  }

  #menu-toggle button {
    position: absolute;
    left: 0px;
    top: 50%;
    margin: -2px 0px 0px;
    background-color: #000000;
    height: 5px;
    padding: 0px;
    border: none;
    width: 100%;
    transition: all 0.3s ease 0s;
    outline: none;
    border-radius: 4px;

  }

  #menu-toggle button::before {
    content: '';
    position: absolute;
    left: 0px;
    top: -8px;
    width: 30px;
    height: 5px;
    background-color: #000000;
    transform-origin: 1.5px center;
    transition: all 0.3s ease 0s;
    border-radius: 4px;
  }

  #menu-toggle button::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    width: 30px;
    height: 5px;
    background-color: #000000;
    transform-origin: 1.5px center;
    transition: all 0.3s ease 0s;
    border-radius: 4px;
  }

  .mobile-header .mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 10px 20px;
    background-color: white;
  }

  .mobile-nav {
    display: none;
    position: absolute;
    right: 0;
    width: 40%;
    background-color: var(--primary-color);
    text-align: center;
    border: 1px solid #707070;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
  }






  #menu-toggle.active button {
    background-color: var(--primary-color);
    -ms-transform: rotate(20deg);
    transform: rotate(90deg);
    outline: solid 1px;
  }


  #menu-toggle.active button::before {
    background-color: var(--primary-color);
    outline: solid 1px;


  }

  #menu-toggle.active button::after {
    background-color: var(--primary-color);
    outline: solid 1px;




  }

  .mobile-menu {
    padding: 20px;
  }

  .mobile-nav ul li {
    position: relative;
  }

  .mobile-nav ul li a {

    color: #6E6E6E;
    font-size: 14px;
    font-weight: 700;
    display: block;
    padding: 25px;

    border-bottom: 1px solid#888888 !important;
    white-space: nowrap;

  }


  .mobile-nav ul li a img {
    margin-left: 5px;
    /* transform: rotate(20deg); */

  }

  .mobile-nav ul li a:hover img {
    transform: rotate(90deg);
    transition: all 0.3s ease 0s;

  }


  .mobile-nav ul ul {

    border: 1px solid #707070;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 11px 0px; */
    border-radius: 15px;
    padding: 20px;


  }



  .mobile-nav ul li ul {
    /* min-width: 260px; */
    position: absolute;
    top: 140%;
    left: -30%;
    /* right: 0; */
    /* top: 0; */
    z-index: 10;
    /* visibility: hidden; */
    /* opacity: 0; */
    transition: all 400ms ease 0s;
    display: none;

  }

  .mobile-nav ul>li:hover>ul {
    /* opacity: 1; */
    /* visibility: visible; */
    top: 80%;
    background-color: var(--primary-color);
    display: block;

  }

  .mobile-nav ul>li:hover>ul {
    /* opacity: 1; */
    /* visibility: visible; */
    /* top: 80%; */
    background-color: #fff !important;

  }


  .mobile-nav ul>li:hover>ul>li:hover>ul {

    background-color: var(--primary-color) !important;

  }




  .mobile-nav ul ul li a {
    color: #6E6E6E !important;
    font-size: 14px;

  }


  .hero-section .right {
    right: 3%;

  }

  .hero-section .right p {
    font-size: 25px !important;


  }


  .who-we-are-section .left p {
    width: 50%;

  }

  .who-we-are-section .left {
    left: 2%;

  }


  .brands-section .container h1 {

    font-size: 36px;
  }

  .brands-section .image-left {


    top: -5%;
    width: 25%;
  }

  .brands-section .image-right {


    top: 0;
    width: 25%;
  }

  .growth-page .inner-banner .right h1 {
    /* background-color: red !important; */
    font-size: 80px;
  }


  .growth-page .inner-banner .right h1 span {

    font-size: 100px;
  }

  .growth-page .inner-banner .right p {
    font-size: 35px;



  }

  .inner-banner .right {
    left: 3%;

  }

  .growth-page .inner-banner .btn {

    margin: 30px 0;
  }


  .growth-page .brand-logos img {
    margin: 10px;
  }


  .growth-page .brands-section .image-left {
    top: -26%;

  }

  .growth-page .brands-section .image-right {
    top: -100px;

  }

  .growth-page .who-we-are .right h1 {
    font-size: 60px;

  }

  .growth-page .who-we-are .right h1 span {
    font-size: 90px;
  }


  .growth-page .who-we-are .right p {
    width: 95%;

  }




}



@media only screen and (max-width: 800px) {
  .hero-section .right h1 {
    font-size: 60px;

  }

  .hero-section .right h1 span {
    font-size: 90px;
  }

  .who-we-are-section .left p {

    font-size: 20px;
  }


  .who-we-are-section .left h1 span {
    font-size: 90px;
  }


  .hero-section .right p {
    font-size: 30px;

  }

  .hero-section .btn {
    margin: 35px auto;
  }

  .who-we-are-section .left h1 {
    font-size: 60px;

  }


  .brands-section .container h1 {
    font-size: 36px;
    margin-bottom: 135px;

  }

  .brands-section .image-left {
    top: 1%;

  }

  .brands-section .image-right {
    top: 31px;

  }

  .brand-logos img {
    margin: 10px;
  }


  .what-we-do-section .container h1 {

    margin: 40px auto 50px;
  }

  .what-we-do-section .para p {
    width: unset;


  }

  footer>img {
    width: 30%;


  }

  .growth-page .inner-banner .right h1 {

    font-size: 60px;
  }


  .growth-page .inner-banner .right h1 span {
    font-size: 80px;
  }

  .growth-page .inner-banner .right p {
    font-size: 25px;
  }

  .growth-page .who-we-are .right h1 {
    font-size: 50px;
  }


  .growth-page .who-we-are .right p {

    font-size: 20px;
  }

  .growth-page .brands-section .container h1 {
    font-size: 30px;

  }

}


@media only screen and (max-width: 600px) {
  .hero-section .right h1 {
    font-size: 50px;



  }

  .hero-section .right h1 span {
    font-size: 70px;
  }

  .hero-section .right p {
    font-size: 20px !important;
    /* margin-left: 40px; */

  }

  .who-we-are-section .left h1 {
    font-size: 50px;
  }

  .who-we-are-section .left h1 span {
    font-size: 70px;
  }

  .who-we-are-section .left p {
    font-size: 16px
  }

  .brands-section .container h1 {
    font-size: 30px;
  }






}




@media only screen and (max-width: 470px) {
  .socialIcons a {
    width: 30px;
    height: 30px;


  }

  .socialIcons .fa {
    font-size: 20px;
  }

}


@media only screen and (max-width: 380px) {
  footer .socialIcons {

    margin-top: 70px;

  }


}


@media only screen and (max-width: 340px) {

  footer .footer-logo {
    right: 13% !important;
  }

  footer .address {
    top: 40% !important;
    right: 8% !important
  }

  footer .socialIcons {
    margin-top: 0;
  }


}







@media only screen and (max-width: 480px) {

  .home-page .page-bg {
    top: -1% !important;
    left: -16% !important;
  }

  .growth-page .page-bg {
    width: 314%;
    top: 3%;
    left: -69%;
  }

  .hero-section {
    position: static;

  }




  .who-we-are-section .left .desktop-text {
    display: none;

  }

  .who-we-are-section .left .mobile-text {
    display: block;
  }

  .who-we-are-section .left .mobile-text p:first-child {
    margin-bottom: 20px;
    font-weight: 700 !important;

  }

  .who-we-are-section .left .mobile-text p {
    font-weight: 500 !important;

  }




  .hero-section .right {
    position: static;
    text-align: center;

  }

  .hero-section img {
    width: 70%;
  }

  .hero-section .right h1 {
    font-size: 48px;
    margin-top: 25px;
  }

  .hero-section .right h1 span {
    font-size: 77px;
  }

  .hero-section .right p {
    font-size: 21px;
    margin-left: 0;
  }


  .mobile-nav ul li a {


    padding: 20px;




  }



  /* 

.who-we-are-section {
  position: static;
} */

  .who-we-are-section .left h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
  }



  .home-page .who-we-are-section .left {

    top: 100%;



  }

  .home-page .hero-section .btn {

    width: 40%;
  }



  .home-page .brands-section .container h1 {
    /* font-size: 36px; */
    /* margin-bottom: 135px; */
    margin-top: 391px;
    padding: 0 111px;
    font-size: 30px;

  }





  .who-we-are-section .left p {

    width: unset;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0 31px;
    line-height: 1.5;
  }






  .who-we-are-section .left p span {
    color: unset;
    font-weight: 400 !important;
  }

  .who-we-are-section img {
    width: 100%;

  }

  .brands-section .container .brand-logos .images {
    text-align: center;
    display: block;
  }

  .logos {
    display: block;
  }

  .logos img {
    width: 60%;
  }

  .logos span {
    margin: 40px auto;
  }

  .what-we-do-section .para p:first-child {
    margin-top: 0;
  }

  .what-we-do-section .para p {
    width: unset;
    font-size: 16px;
    line-height: 2;
    padding: 0 30px;

  }



  .what-we-do-section .para .mobile-bold-text {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.2;
    padding: 0 25px;


  }

  .home-page .our-services p {
    font-size: 18px;
  }

  .unlimited .container .mobile-bold-text {
    font-size: 43px;
    /* padding: 0 85px; */
  }





  .services-items {
    padding: 50px 70px;
    display: block;
    margin: 20px;


  }

  .services-items ul li {
    margin-bottom: 20px;
    font-size: 14px;

  }

  .unlimited .container .center-text {
    font-size: 18px;
    padding: 0 34px;
    width: unset;
    line-height: 1.5;
    text-transform: none;
  }

  .unlimited img {
    width: 100%;
  }

  .unlimited .hold {

    width: unset;
    font-size: 38px;
    padding: 0 67px;
  }




  .home-page .unlimited .btn {

    width: 60%;
  }

  .home-page .unlimited .container .bold-text {
    font-size: 16px;
    padding: 0 73px;
  }





  footer>img {
    width: 100%;
    left: -156px;

    top: -171px;
  }

  footer .socialIcons {
    justify-content: center;
  }

  footer .address .margin {
    margin-left: unset !important;
  }



  footer .address {
    display: block;
    position: absolute;
    top: 51%;
    right: 22%;
  }



  footer .address .margin {
    margin-left: 0;
    margin-bottom: 20px;
  }

  footer .address .margin p {
    margin-bottom: 0;
    font-size: 14px;
  }






  footer .footer-logo {
    bottom: 5%;
    right: 30%;
  }

  footer {
    padding: 150px 0;
  }


  .mobile-nav {
    width: 55%;

  }

  .growth-page .hero-section img {
    width: 100%;
    /* height: 70vh !important; */
    object-fit: cover;

  }


  .growth-page .hero-section {
    position: relative;

  }

  .growth-page .hero-section .right {
    position: absolute;
    top: 92%;

  }


  .growth-page .who-we-are .left img {

    margin-top: 327px;
  }


  .growth-page .who-we-are {
    display: block;

  }

  .growth-page .who-we-are .left,
  .growth-page .who-we-are .right {
    width: 95%;

  }

  .growth-page .who-we-are .right {
    padding-left: 0;
  }

  .growth-page .who-we-are .right p {
    width: unset;
    font-size: 25px;
  }


  .growth-page .inner-banner .right h1 {

    font-size: 48px;
  }

  .growth-page .inner-banner .right h1 span {
    font-size: 77px;
  }

  .growth-page .inner-banner .right p {
    font-size: 20px;
    line-height: 1.5;
  }

  .growth-page .inner-banner .btn {
    margin: 30px auto;
    width: 40%;
  }

  .growth-page .who-we-are .right h1 {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: center;
  }


  .growth-page .who-we-are .right h1 span {
    font-size: 78px;

  }

  .growth-page .who-we-are .right p {
    width: unset;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    padding-left: 20px;
  }


  .growth-page .who-we-are .left,
  .growth-page .who-we-are .right {

    margin-top: 0;
  }

  .growth-page .who-we-are .right {
    padding-left: 0;
  }

  .growth-page .brands-section .container h1 {


    padding: 71px 95px 0;
  }

  .growth-page .brands-section .container h1 {
    margin: 60px auto 70px;
  }


  .growth-page .brands-section .container .image-left {
    width: 30%;

  }

  .growth-page .brands-section .image-left {
    top: 1%;
    left: -7%;
  }

  .growth-page .brands-section .container .image-right {
    width: 30%;
  }

  .growth-page .brands-section .image-right {
    top: 40px;
    right: -10%;
  }

  .growth-page .what-we-do-section .para p {
    line-height: 1.5;
    padding: 0 57px;
    font-size: 17px;
  }

  .growth-page .what-we-do-section p:last-child {
    width: unset;
  }

  .growth-page .what-we-do-section .center-para {
    font-size: 48px !important;


  }

  .growth-page .what-we-do-section .center-para span {
    font-weight: 600;


  }



  .growth-page .our-services p {

    font-size: 18px;

  }

  .growth-page .unlimited .container p {
    font-size: 43px;

  }

  .growth-page .unlimited .btn {

    width: 60%;
  }

  .growth-page .unlimited .container .bold-text {
    font-size: 16px !important;

    padding: 0px 73px;
  }


  .growth-page .unlimited .hold {


    padding: 0 60px;
  }



  .growth-page .what-we-do-section .container h1 span {
    font-size: 62px;

  }


  .growth-page .what-we-do-section .container h1 {
    padding: 0 102px;
    font-size: 40px;

  }


  .brand-logos {
    display: none;
  }



  .brand-logos-mobile {
    display: block;
  }


  .brand-logos-mobile .mobile-images {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    margin-bottom: 50px;
  }

  .growth-page .brand-logos-mobile .mobile-images {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    margin: 0;

  }

  /* .growth-page .mobile-banner{
  display: block;
  } */


  .growth-page .mobile-banner {
    display: block;
    height: unset !important;
  }


  .growth-page .desktop-banner {
    display: none;
  }



  .mobile-images.section-1 {
    margin-bottom: 30px !important;
  }

  .mobile-images.section-4 {
    margin-bottom: 20px !important;
  }

  .mobile-images.section-5 {
    align-items: center !important;


  }

  .mobile-images.section-6 {

    justify-content: space-around;
    margin-left: 155px !important;
  }

  .mobile-images.section-7 {
    margin-bottom: 34px !important;
  }


  .mobile-images.section-8 {
    justify-content: start !important;
    margin-left: 51px !important;
  }





  .growth-page .clients>img {
    /* width: 107%; */
    /* height: 100vh;
  object-fit: contain; */
  }


  .growth-page .clients .clients-inner {
    /* bottom: 107%; */
    overflow-x: auto;
    bottom: -183%;
  }


  .growth-page .clients .clients-inner .clients-img {
    /* width: 25%; */
    min-width: 293px;
  }


  .growth-page .unlimited p:first-child {
    margin-top: 430px;

  }






}




@media only screen and (max-width: 415px) {
  .home-page .who-we-are-section .left p {
    font-size: 16px;
    padding: 0 38px;



  }


  .home-page .brands-section .container h1 {
    margin-top: 350px;
    padding: 0 81px;
    margin-bottom: 70px;

  }

  .home-page .what-we-do-section .container h1 span {
    font-size: 50px;
  }


  .home-page .what-we-do-section .container h1 {
    font-size: 40px;

  }


  .home-page .what-we-do-section .para .mobile-bold-text {
    /* padding: 0 44px; */
  }


  footer .footer-logo {
    right: 20%;
  }


  .growth-page .who-we-are .right p {
    font-size: 16px;
  }

  .growth-page .brands-section .container h1 {
    margin-top: 0;
  }


  footer .address {
    right: 16%;
  }


  .mobile-nav ul li a {


    padding: 20px;




  }







}



@media only screen and (max-width: 450px) {


  .growth-page .what-we-do-section .container h1 {
    padding: 0 40px;
  }

  .growth-page .brands-section .container h1 {
    padding: 71px 65px 0;
  }

  .mobile-nav ul li a {


    padding: 20px;




  }


}